<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="mainbody">
        <div id="display">
            <div></div>
            <div id="col1"> <div id="firstdis">CALCULATOR</div> </div>
            <div id="operation">=></div>
            <div id="col2"><marquee behavior="alternate">Press any key to start!</marquee></div>
        </div>
        <div id="history">
            <button id="hisbtn" onclick="showhis()">&#x1F552;</button>
            <div id="lastval"></div>
        </div>
        <div id="numpad">
            <button onclick="clearnow()" style="color: lightseagreen;">C</button>
            <button onclick="operate('%')" style="color: lightseagreen;">%</button>
            <button onclick="backspace()" id="cross">
                &#x25C0;
                <div>X</div>
            </button>
            <button onclick="operate('/')" style="color: lightseagreen;">&#247;</button>
            <button onclick="update('7')">7</button>
            <button onclick="update('8')">8</button>
            <button onclick="update('9')">9</button>
            <button onclick="operate('*')" style="color: lightseagreen;">X</button>
            <button onclick="update('4')">4</button>
            <button onclick="update('5')">5</button>
            <button onclick="update('6')">6</button>
            <button onclick="operate('-')" style="color: lightseagreen;">-</button>
            <button onclick="update('1')">1</button>
            <button onclick="update('2')">2</button>
            <button onclick="update('3')">3</button>
            <button onclick="operate('+')" style="color: lightseagreen;">+</button>
            <button onclick="update('00')">00</button>
            <button onclick="update('0')">0</button>
            <button onclick="update('.')">.</button>
            <button onclick="solve()" style="color: lightseagreen;">=</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>